{
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "node-json-db": "^2.3.0"
  },
  "name": "ideologies-network",
  "description": "CatusKing",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatusKing/Global-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatusKing/Global-Bot/issues"
  },
  "homepage": "https://github.com/CatusKing/Global-Bot#readme"
}
